{
  "name": "@fe_korey/fullpage",
  "version": "1.0.5",
  "description": "A simple and easy to use library to create fullscreen scrolling websites,support PC and Mobile.",
  "keywords": [
    "javacript",
    "scrolling",
    "single_page",
    "onepage",
    "fullpage",
    "fullpagejs",
    "one_page",
    "sliding",
    "snap",
    "scroll",
    "swipe",
    "mousewheel",
    "sections",
    "slides",
    "slidehow"
  ],
  "main": "dist/fullpage.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "lint": "eslint src && eclint check",
    "fix": "eslint src --fix && eclint fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*": [
        "eclint fix",
        "git add"
      ],
      "src/**/*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoky/fullpage.git"
  },
  "bugs": "https://github.com/zhaoky/fullpage/issues",
  "author": "Korey <keyu.zhao@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "eclint": "^2.8.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.4.4"
  }
}
